backend/src/resolvers/schema.graphql

enum ChannelType {
  USER
  CATEGORY
}

interface Node {
  id: ID!
}

interface Chat {
  id: ID!
  lastMessage: Message!
}

type Channel {
  id: ID!
  displayName: String!
  name: String!
  type: ChannelType!
}

type User implements Node {
  id: ID!
  nickname: String!
}

type Category implements Node {
  id: ID!
  slug: String!
  name: String!
}

type Message {
  id: ID!
  content: String!
  author: User!
}

type PrivateChat implements Chat {
  id: ID!
  lastMessage: Message!
  messages: [Message]
  messenger: User
}

type GroupChat implements Chat {
  id: ID!
  lastMessage: Message!
  messages: [Message]
  participates: [User]
}

type Query {
  whoami(userId: ID!): User!
  search(displayNameLike: String!): [Channel]
  chats: [Chat]
  getChat(chatId: ID!): Chat
}

type Mutation {
  sendPrivateMessage(receiverId: ID!): Message!
  sendGroupMessage(categoryId: ID!): Message!
  updateUser(nickname: String!): User!
  hideMessage(messageId: ID!): Message!
}

type Subscription {
  chat(chatId: ID!): Chat
}
